{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\froman\fcharset0 TimesNewRomanMS;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Come enjoy the vacation of a lifetime}
{\author Joseph Lowery}
{\*\company WebAssist}}\vieww12240\viewh13140\viewkind1
\deftab720
\pard\pardeftab720\ri0\ql\qnatural

\f0\fs24 \cf0 Come enjoy the vacation of a lifetime! We do the work and you have the fun! Our tour through the hill towns of Umbria is unequalled. For two weeks, you'll enjoy worry free pampering.\
\
Every day, a delicious breakfast and dinner (with wine) are included. Lunch is on your own. Travel in air conditioned buses on ten wonderful day trips to the surrounding beautiful, historic hill towns. \
\
Our luxury hotel accommodations include a hot tub, pool, and nearby by night time entertainment. Your weekend is free to schedule as you wish, but your meals are always provided by our excellent chefs.\
\pard\tx560\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\ql\qnatural
\ls1\ilvl0\cf0 \
}